Manifest-Version: 1.0
Bnd-LastModified: 1579476851488
Bundle-Description: fs2-io
Bundle-License: http://opensource.org/licenses/MIT;description=MIT
Bundle-ManifestVersion: 2
Bundle-Name: fs2-io
Bundle-SymbolicName: co.fs2.io
Bundle-Vendor: co.fs2
Bundle-Version: 2.2.1
Created-By: 11.0.1 (Oracle Corporation)
Export-Package: fs2.io;uses:="cats,cats.effect,cats.effect.concurrent,
 fs2,fs2.concurrent,fs2.internal,scala,scala.collection,scala.collecti
 on.immutable,scala.concurrent,scala.concurrent.duration,scala.reflect
 ,scala.runtime,scala.util";version="2.2.1",fs2.io.file;uses:="cats,ca
 ts.arrow,cats.effect,fs2,fs2.internal,fs2.io,scala,scala.collection,s
 cala.concurrent,scala.concurrent.duration,scala.reflect,scala.runtime
 ";version="2.2.1",fs2.io.tcp;uses:="cats.effect,cats.effect.concurren
 t,fs2,fs2.internal,scala,scala.collection,scala.collection.immutable,
 scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runtim
 e,scala.util";version="2.2.1",fs2.io.tls;uses:="cats.effect,cats.effe
 ct.concurrent,fs2,fs2.internal,fs2.io.tcp,fs2.io.udp,javax.net.ssl,sc
 ala,scala.collection,scala.collection.immutable,scala.concurrent,scal
 a.concurrent.duration,scala.reflect,scala.runtime";version="2.2.1",fs
 2.io.udp;uses:="cats.effect,fs2,fs2.internal,scala,scala.collection,s
 cala.collection.mutable,scala.concurrent,scala.concurrent.duration,sc
 ala.math,scala.reflect,scala.runtime,scala.util";version="2.2.1"
Implementation-Title: fs2-io
Implementation-URL: https://github.com/functional-streams-for-scala/fs
 2
Implementation-Vendor: co.fs2
Implementation-Vendor-Id: co.fs2
Implementation-Version: 2.2.1
Import-Package: scala;version="[2.12,2.13)",scala.collection;version="
 [2.12,2.13)",scala.collection.generic;version="[2.12,2.13)",scala.col
 lection.immutable;version="[2.12,2.13)",scala.collection.mutable;vers
 ion="[2.12,2.13)",scala.concurrent;version="[2.12,2.13)",scala.concur
 rent.duration;version="[2.12,2.13)",scala.math;version="[2.12,2.13)",
 scala.reflect;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13
 )",scala.runtime.java8;version="[2.12,2.13)",scala.util;version="[2.1
 2,2.13)",fs2;version="2.2.1",fs2.concurrent;version="2.2.1",fs2.inter
 nal;version="2.2.1",fs2.io;version="2.2.1",fs2.io.tcp;version="2.2.1"
 ,fs2.io.udp;version="2.2.1",cats,cats.arrow,cats.effect,cats.effect.c
 oncurrent,cats.effect.implicits,cats.effect.syntax,cats.syntax,javax.
 net.ssl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11.0))
 "
Specification-Title: fs2-io
Specification-Vendor: co.fs2
Specification-Version: 2.2.1
Tool: Bnd-4.2.0.201903051501

