[0m[[0m[33mwarn[0m] [0m[0m/Users/bonnie/Desktop/Projects/learning-experiences/academic-projects/csci-88/csci-88a/harvard-projects/CSCIE88AFP-2020/fp-scala-homework/src/main/scala/com/cscie88a/week3/MyStudent.scala:1:1: [0m
[0m[[0m[33mwarn[0m] [0m[0mFound names but no class, trait or object is defined in the compilation unit.[0m
[0m[[0m[33mwarn[0m] [0m[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[33mwarn[0m] [0m[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m    [0m
[0m[[0m[33mwarn[0m] [0m[0mpackage com.cscie88a.week3[0m
[0m[[0m[33mwarn[0m] [0m[0m^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bonnie/Desktop/Projects/learning-experiences/academic-projects/csci-88/csci-88a/harvard-projects/CSCIE88AFP-2020/fp-scala-homework/src/main/scala/com/cscie88a/week6/ClassroomModel.scala:1:1: [0m
[0m[[0m[33mwarn[0m] [0m[0mFound names but no class, trait or object is defined in the compilation unit.[0m
[0m[[0m[33mwarn[0m] [0m[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[33mwarn[0m] [0m[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m    [0m
[0m[[0m[33mwarn[0m] [0m[0mpackage com.cscie88a.week6[0m
[0m[[0m[33mwarn[0m] [0m[0m^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
