# My script for the Smart City Authentication Service.
# Please feel free to adjust the syntax. This script is my test script!

# Initialize Model
initialize model smartcitymodel description "this is a smart city model" seed smartcity

# define permissions
# define permission <permission_id> <permission_name> <permission_description>
define permission auth_user_admin "User Administrator" "Create, Update, Delete Users"
define permission auth_role_entitlement_admin "User Administrator" "Create, Update, Delete Entitlements"
define permission auth_resource_admin "User Administrator" "Create, Update, Delete Resources"
define permission scms_control_robot "Control Robot" "Full Control of Robots"
define permission scms_drive_car "Drive Car" "Drive a car"
define permission scms_ride_bus "Ride Bus" "Ride a Bus"
define permission scms_manage_city "Create, Update City" "Create or update a City"
define permission scms_define_city "Create City" "Define a new City"
define permission scms_manage_device "Create, Update Device" "Define a new Device"
define permission scms_simulate_event "Simulate Events" "Simulate Events Through Sensors"

# define roles
# define_role <role_id> <role_name> <role_description>
define role adult_role "Adult Role" "Has all permissions of an adult"
define role child_role "Child Role" "Has all permissions of a child"
define role public_admin_role "Public Administrator Role" "Has all permissions of a public administrator"
define role admin_role "Admin Role" "Has all permissions of an administrator"

# add permission (permission, role ) to role
# add_permission_to_role <role_id> <permission_id>
add permission_to_role admin_role auth_user_admin
add permission_to_role admin_role auth_user_admin
add permission_to_role admin_role scms_control_robot
add permission_to_role admin_role scms_drive_car
add permission_to_role admin_role scms_define_city
add permission_to_role admin_role scms_manage_device
add permission_to_role admin_role scms_simulate_event
add permission_to_role public_admin_role scms_simulate_event
add permission_to_role public_admin_role scms_control_robot
add permission_to_role public_admin_role scms_drive_car
add permission_to_role adult_role scms_control_robot
add permission_to_role adult_role scms_drive_car
add permission_to_role adult_role scms_ride_bus
add permission_to_role child_role scms_control_robot
add permission_to_role child_role scms_ride_bus

# Create admin
create user admin_1 "Debra Smart"
add user_credential admin_1 password secret
add role_to_user admin_1 admin_role

# My script for the Smart City Model Service.
# Please feel free to adjust the syntax. This script is my test script!

# City Commands
# Define a city
# define city <city_id> name <name> account <address> lat <float> long <float> radius <float>
define city cambridge name Cambridge-MA account cambridge-account lat 42.3736 long -71.1097 radius 100 username admin_1 password secret
define city seattle name Seattle-WA account seattle-account lat 42.6062 long -122.3321 radius 100 username admin_1 password secret
define city tokyo name Tokyo-JPN account tokyo-account lat 35.6804 long 139.7690 radius 100 username admin_1 password secret
define city vancouver name Vancouver-BC account vancouver-account lat 49.2827 long 123.1207 radius 100 username admin_1 password secret

# Initialize & Attach Controller
initialize controller
attach controller

# Add permissions to roles
add permission_to_role cambridge_public_administrator_resource_role scms_ride_bus
add permission_to_role cambridge_public_administrator_resource_role scms_control_robot
add permission_to_role cambridge_public_administrator_resource_role scms_manage_device
add permission_to_role cambridge_public_administrator_resource_role scms_manage_city

# add resource role to user
add role_to_user controller cambridge_public_administrator_resource_role
add role_to_user controller seattle_public_administrator_resource_role
add role_to_user controller tokyo_public_administrator_resource_role
add role_to_user controller vancouver_public_administrator_resource_role

# Show the details of a city. Print out the details of the city including the id, name, account, location, people, and IoT devices.
# show city <city_id>

show city cambridge username admin_1 password secret
show city seattle username admin_1 password secret
show city tokyo username admin_1 password secret
show city vancouver username admin_1 password secret

# Device Commands
# Define a street sign
# define street-sign <city_id>:<device_id> lat <float> long <float> enabled (true|false) text <text>

define street-sign cambridge:ss_1 lat 42.3736 long -71.1097 enabled true text "Welcome to Cambridge!" username admin_1 password secret
define street-sign seattle:ss_2 lat 42.6062 long -122.3321 enabled true text "Welcome to Seattle!" username admin_1 password secret
define street-sign tokyo:ss_3 lat 35.6804 long 139.7690 enabled true text "Welcome to Tokyo!" username admin_1 password secret
define street-sign vancouver:ss_4 lat 49.2827 long 123.1207 enabled true text "Welcome to Vancouver!" username admin_1 password secret

# update a street sign
# update street-sign <city_id>:<device_id> [enabled (true|false)] [text <text>]

update street-sign seattle:ss_2 text "Seattle Seahawks vs. San Francisco 49ers!" username admin_1 password secret

# Define an information kiosk
# define info-kiosk <city_id>:<device_id> lat <float> long <float> enabled (true|false) image <uri>

define info-kiosk cambridge:kiosk_1 lat 42.3723 long -71.1230 enabled true image https://media-cdn.tripadvisor.com/media/photo-s/05/94/cc/10/charles-hotel.jpg username admin_1 password secret
define info-kiosk cambridge:kiosk_2 lat 42.3766 long -71.1160 enabled true image https://www.lwa-architects.com/wp-content/uploads/2014/12/Harvard-SciCtr_Ext-bikes-992x1250.jpg username admin_1 password secret


# Update an information kiosk
# update info-kiosk <city_id>:<device_id> [enabled (true|false)] [image <uri>]

update info-kiosk cambridge:kiosk_1 enabled false username admin_1 password secret
update info-kiosk cambridge:kiosk_2 image https://www.google.com/maps/place/Cambridge,+MA/@42.3737266,-71.1236297,16.23z/data=!4m5!3m4!1s0x89e370a5cb30cc5f:0xc53a8e6489686c87!8m2!3d42.3736158!4d-71.1097335 username admin_1 password secret


# Define a street light
# define street-light <city_id>:<device_id> lat <float> long <float> enabled (true|false) brightness <int>

define street-light cambridge:sl_1 lat 42.3770 long -71.1167 enabled true brightness 8 username admin_1 password secret
define street-light cambridge:sl_2 lat 42.3749 long -71.1218 enabled true brightness 5 username admin_1 password secret


# Update a street light
# update street-light <city_id>:<device_id> [enabled (true|false)] [brightness <int>]

update street-light cambridge:sl_1 brightness 4 username admin_1 password secret
update street-light cambridge:sl_1 enabled false brightness 5 username admin_1 password secret


# Define a parking space
# define parking-space <city_id>:<device_id> lat <float> long <float> enabled (true|false) rate <int>

define parking-space cambridge:ps_1 lat 42.3743 long -71.1202 enabled true rate 25 username admin_1 password secret
define parking-space cambridge:ps_2 lat 42.3744 long -71.1203 enabled true rate 25 username admin_1 password secret


# Update a parking space
# update parking-space <city_id>:<device_id> [enabled (true|false)] [rate <int>]

update parking-space cambridge:ps_1 rate 50 username admin_1 password secret
update parking-space cambridge:ps_2 rate 50 username admin_1 password secret


# Define a robot
# define robot <city_id>:<device_id> lat <float> long <float> enabled (true|false) activity <string>

define robot cambridge:bot_1 lat 42.3735 long -71.1205 enabled true activity "cleaning" username admin_1 password secret
define robot cambridge:bot_2 lat 42.3729 long -71.1192 enabled true activity "assisting student" username admin_1 password secret


# Update a robot
# update robot <city_id>:<device_id> [lat <float> long <float>] [enabled (true|false)] [activity <string>]

update robot cambridge:bot_1 lat 42.3732 long -71.1195 username admin_1 password secret
update robot cambridge:bot_2 activity "walking dog" username admin_1 password secret


# Define a vehicle
# define vehicle <city_id>:<device_id> lat <float> long <float> enabled (true|false) type (bus|car) activity <string> capacity <int> fee <int>

define vehicle cambridge:car_1 lat 42.3725 long -71.1161 enabled true type car activity "parked" capacity 4 fee 10 username admin_1 password secret
define vehicle cambridge:bus_1 lat 42.3736 long -71.1214 enabled true type bus activity "on route" capacity 30 fee 1 username admin_1 password secret


# Update a vehicle
# update vehicle <city_id>:<device_id> [lat <float> long <float>] [enabled (true|false)] [activity <string>] [fee <int>]

update vehicle cambridge:car_1 lat 42.3830 long -71.1125 activity "driving" username admin_1 password secret
update vehicle cambridge:bus_1 lat 42.3635 long -71.0985 enabled true activity "on route" username admin_1 password secret


# Show the details of a device; if device id is omitted, show details for all devices within the city
# show device <city_id>[:<device_id>]

show device cambridge:bus_1 username admin_1 password secret
show device cambridge username admin_1 password secret


# Simulate a device sensor event
# create sensor-event <city_id>[:<device_id>] type (microphone|camera|thermometer|co2meter) value <string> [subject <person_id>]

create sensor-event cambridge:bus_1 type microphone value "does this bus go to Central Square?" subject jane username admin_1 password secret
create sensor-event cambridge:bus_1 type camera value "person boarding bus" subject jane username admin_1 password secret
create sensor-event cambridge:sl_1 type thermometer value 80 username admin_1 password secret
create sensor-event cambridge:sl_1 type co2meter value 500 username admin_1 password secret
create sensor-event cambridge:bot_1 type thermometer value 98.6 joe username admin_1 password secret

# Send a device output
# create sensor-output <city_id>[:<device_id>] type (speaker) value <string>

create sensor-output cambridge:bot_1 type speaker value "your temperature is normal" username admin_1 password secret
create sensor-output cambridge type speaker value "severe weather alert, please take shelter" username admin_1 password secret

# Person Commands
# Define a new Resident
# define resident <person_id> name <name> bio-metric <string> phone <phone_number> role (adult|child|administrator) lat <lat> long <long> account <account_address>

define resident resident_1 name jane bio-metric "voice-print='voiceprint-jane',face-print='faceprint-jane'" phone 781-222-3344 role adult lat 42.3735 long -71.1205 account janes_account username admin_1 password secret


# Update a Resident
# update resident <person_id> [name <name>] [bio-metric <string>] [phone <phone_number>] [role (adult|child|administrator)] [lat <lat> long <long>] [account <account_address>]

update resident resident_1 name jane lat 42.3830 long -71.1125 username admin_1 password secret


# Define a new Visitor
# define visitor <person_id> bio-metric <string> lat <lat> long <long>

define visitor visitor_1 bio-metric "iris-print='irisprint-visitor_1'" lat 42.6062 long -122.3321 username admin_1 password secret


# Update a Visitor
# update visitor <person_id> [bio-metric <string>] [lat <lat> long <long>]

update visitor visitor_1 lat 42.3830 long -71.1125 username admin_1 password secret


# Show the details of the person
# show person <person_id>

show person resident_1 username admin_1 password secret
show person visitor_1 username admin_1 password secret

show city cambridge username admin_1 password secret
show city seattle username admin_1 password secret
show city tokyo username admin_1 password secret
show city vancouver username admin_1 password secret
